\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.4}}
\@input{front_material.aux}
\abx@aux@refsection{1}{1}
\abx@aux@cite{Massonet1998}
\abx@aux@segm{1}{0}{Massonet1998}
\abx@aux@segm{1}{0}{Massonet1998}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{3}
\@input{publication1.aux}
\abx@aux@refsection{2}{6}
\abx@aux@cite{Bernard1997}
\abx@aux@segm{2}{0}{Bernard1997}
\abx@aux@page{4}{6}
\abx@aux@page{5}{7}
\@input{publication2.aux}
\abx@aux@refsection{3}{10}
\abx@aux@segm{3}{0}{Bernard1997}
\abx@aux@cite{Hyvarinen1997}
\abx@aux@segm{3}{0}{Hyvarinen1997}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{11}
\@input{publication3.aux}
\abx@aux@refsection{4}{14}
\abx@aux@segm{4}{0}{Bernard1997}
\abx@aux@segm{4}{0}{Hyvarinen1997}
\abx@aux@cite{Mogi1958}
\abx@aux@segm{4}{0}{Mogi1958}
\abx@aux@page{10}{14}
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\@input{back_material.aux}
\abx@aux@refsection{5}{17}
\abx@aux@segm{5}{0}{Bernard1997}
\abx@aux@segm{5}{0}{Hyvarinen1997}
\abx@aux@segm{5}{0}{Mogi1958}
\abx@aux@cite{redmon2017}
\abx@aux@segm{5}{0}{redmon2017}
\abx@aux@segm{5}{0}{redmon2017}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\@input{appendix_publication1.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Massonet1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Bernard1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Bernard1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Hyvarinen1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Bernard1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Hyvarinen1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Mogi1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{Bernard1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{Hyvarinen1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{Mogi1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{redmon2017}{nyt/global//global/global}
